<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        beStrictAboutCoversAnnotation="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutTodoAnnotatedTests="true"
        colors="true"
        defaultTestSuite="Unit Tests"
        executionOrder="random"
        bootstrap="./tests/bootstrap.php">
    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude/>
    </coverage>
    <php>
        <env name="APP_ENV" value="test"/>
        <ini name="memory_limit" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="Unit Tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
